#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ basePrice\ featureCost1\ featureCost2\ featureCost3\ featureCost4\ featureCost5
comment1.target=Product(Product.Design,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=Product.Design\ GetDesign()
comment3.params=optFeatures
comment3.target=int\ getPrice(int)
numComments=4
